{
  "name": "opsweave",
  "version": "0.1.0",
  "private": true,
  "description": "Weaving your IT operations together — asset-centric, workflow-powered ITSM platform",
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w packages/shared",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w packages/frontend",
    "db:generate": "npm run db:generate -w packages/backend",
    "db:migrate": "npm run db:migrate -w packages/backend",
    "db:seed": "npm run db:seed -w packages/backend",
    "check-i18n": "tsx scripts/check-i18n-completeness.ts",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
